{
  "name": "api-automation-framework",
  "version": "1.0.0",
  "description": "Generic API Automation Framework with Gherkin/BDD Support",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:gherkin": "cucumber-js && npm run allure:generate",
    "install:browsers": "playwright install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:map-api": "playwright test --grep @map-api",
    "test:flow-management": "playwright test --grep @flow-management",
    "test:agent-management": "playwright test --grep @agent-management",
    "test:error-handling": "playwright test --grep @error-handling",
    "test:dynamic-data": "playwright test --grep @dynamic-data",
    "test:complete-workflow": "playwright test --grep @complete-workflow",
    "test:smoke": "playwright test --project=smoke-tests",
    "test:api": "playwright test --project=api-tests",
    "test:integration": "playwright test --project=integration-tests",
    "test:examples": "playwright test --project=examples",
    "test:tag": "cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags",
    "test:tag:auto": "npm run test:tag && npm run post-test:allure",
    "test:createFlow": "cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags @createFlow",
    "test:requestChaining": "cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags @requestChaining",
    "test:dumpOperations": "cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags @dumpOperations",
    "test:qc:zcs": "$env:SETUP=\"QC\";$env:TENANT=\"ZCS\";cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags",
    "test:qc:rm": "$env:SETUP=\"QC\";$env:TENANT=\"RM_ZCS\";cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags",
    "test:prod:zcs": "$env:SETUP=\"PROD\";$env:TENANT=\"ZCS\";cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags",
    "test:completeWorkflow": "cucumber-js --require ts-node/register --require src/MAP/implementation/api-testing.steps.ts src/MAP/features/**/*.feature --tags @completeWorkflow",
    "allure:generate": "node scripts/generate-proper-allure-report.js",
    "allure:serve": "node scripts/serve-report.js",
    "allure:open": "npx allure open allure-report",
    "generate:allure": "node scripts/generate-allure-results.js",
    "test:with-allure": "npm run test:createFlow && npm run generate:allure && npm run allure:generate"
  },
  "keywords": [
    "api-automation",
    "playwright",
    "testing",
    "gherkin",
    "bdd",
    "cucumber"
  ],
  "author": "API Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.40.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^20.10.0",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.4.1",
    "allure-playwright": "^3.4.1",
    "chalk": "^5.6.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "axios": "^1.6.2",
    "chai": "^4.3.7",
    "exceljs": "^4.4.0",
    "moment": "^2.29.4",
    "mssql-connection-string": "^0.1.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1",
    "xmldom": "^0.6.0"
  }
}
